name: Create release branch for ${{ env.NAME }}

on:
  workflow_dispatch:
  schedule:
    - cron: '00 09 * * *'

env:
  NAME: wow_classic_ptr
  PRODUCT: wow_classic_ptr

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: Vladinator/wow-dbc-archive/.github/workflows/template.yaml@main
        with:
          NAME: ${{ env.NAME }}
          PRODUCT: ${{ env.PRODUCT }}
